# LeAtcoder-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/JCC/LeAtcoderAPI/: AppConfig.java  DatabaseClient.java  LeAtcoderApiApplication.java
src/main/java/com/JCC/LeAtcoderAPI/Model/: Completed.java  Note.java  Sample.java  Task.java  User.java
src/main/java/com/JCC/LeAtcoderAPI/Model/ControllerObjects/: AuthResponseBody.java  CompleteBody.java
src/main/java/com/JCC/LeAtcoderAPI/Model/ServiceObjects/: DifficultyObject.java  Limits.java  UserProgressDTO.java  UserTaskDTO.java
src/main/java/com/JCC/LeAtcoderAPI/Model/Task/: Sample.java  Task.java
src/main/java/com/JCC/LeAtcoderAPI/Model/User/: Completed.java  Note.java  User.java
src/main/java/com/JCC/LeAtcoderAPI/controllers/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/JCC/LeAtcoderAPI/repositories/: DatabaseClient.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/JCC/LeAtcoderAPI/security/: JwtAuthenticationFilter.java  JwtService.java  Oauth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/JCC/LeAtcoderAPI/services/: ScrapeService.java  Sleeper.java  StatService.java  TaskService.java  UserService.java  UserTaskService.java  UtilityService.java  getPercentile.java  getRank.java  run.java  scrapeUser.java
src/main/resources/: application.properties
src/test/java/com/JCC/LeAtcoderAPI/: LeAtcoderApiApplicationTests.java
